# Database
DATABASE_URL="postgresql://username:password@localhost:5432/fresh_faced_db"

# Monday.com API Configuration
MONDAY_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQwMjM1Njg3OCwiYWFpIjoxMSwidWlkIjo0ODE4MDYxMCwiaWFkIjoiMjAyNC0wOC0yN1QwODozMjowMi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTg1NzQzMjQsInJnbiI6ImV1YzEifQ.GGbFu_hqPIc0nyjqutVWL3cN7dX6TOREu1cIAhrWiRs"
MONDAY_BOARD_ID="1260828829"
MONDAY_MUA_BOARD_ID="1260830748"
MONDAY_HS_BOARD_ID="1260998854"
MONDAY_EMAIL_AUTOMATION_COLUMN_ID="email"

# Monday.com Column IDs for live data fetching
MONDAY_MSTATUS_COLUMN_ID="project_status"
MONDAY_HSTATUS_COLUMN_ID="dup__of_mstatus"
MONDAY_CHOSEN_MUA_COLUMN_ID="connect_boards"
MONDAY_CHOSEN_HS_COLUMN_ID="connect_boards0"

# Monday.com Column IDs for data mapping
MONDAY_COLUMN_MSTATUS_ID="project_status"
MONDAY_COLUMN_HSTATUS_ID="dup__of_mstatus"
MONDAY_COLUMN_STATUS_ID="project_status"
MONDAY_COLUMN_BRIDE_NAME_ID="short_text8"
MONDAY_COLUMN_WEDDING_DATE_ID="date6"
MONDAY_COLUMN_BEAUTY_VENUE_ID="short_text1"
MONDAY_COLUMN_DESCRIPTION_ID="long_text4"
MONDAY_COLUMN_CHOSEN_MUA_ID="connect_boards"
MONDAY_COLUMN_CHOSEN_HS_ID="connect_boards0"
MONDAY_COLUMN_M_EMAIL_AUTOMATION_ID="email"
MONDAY_COLUMN_H_EMAIL_AUTOMATION_ID="email"

# Authentication
JWT_SECRET="password"

# Backoffice User Credentials
BACKOFFICE_EMAIL=info@freshthisface.com
BACKOFFICE_PASSWORD=freshfaced2022

# Push Notifications
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=

# Application Configuration
TIMEZONE=Europe/Lisbon
NODE_ENV=development
